<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css" />
    <style>
      .inputClass {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .main-title {
        margin-bottom: 20px;
      }

      input[type="text"], button {
        background-color: #5f5f5f; /* Light gray background */
        padding: 10px;
        border: 1px solid #3e3e3e;
        border-radius: 4px;
        width: 300px; /* Set a fixed width */
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Streamlined</h1>
    <div class="inputClass">
      <h3>Email:</h3>
      <input type="text" name="" id="email">
      <button id="submit" onclick="const inputValue = document.getElementById('email').value;window.location.href = '/verify.html?v=' + inputValue">Continue</button>
    </div>
  </body>
</html>
