<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
    <script src="global.js"></script>
    <script src="tabs.js" defer></script>
  </head>
  
  <body style="margin: 0px; height: 100%; display: flex; flex-direction: column;">
    <div style="display: flex;padding: 10px;gap: 10px;">
      <div id="tabs-container" style="display: flex;gap: 10px;"></div>
      <button class="add">+</button>
    </div>
    <div class="tools" style="display:flex;gap:10px;align-items:center;">
      <i class="back material-symbols-rounded">arrow_back</i>
      <i class="forward material-symbols-rounded">arrow_forward</i>
      <i class="refresh material-symbols-rounded">refresh</i>
      <input class="inp" style="border-radius: 15px;flex: 1;background: var(--base);border:none;padding: 0px 16px;height: 30px;">
      <i class="home material-symbols-rounded">home</i>
      <i class="eruda material-symbols-rounded">code</i>
      <i class="fullscreen material-symbols-rounded">fullscreen</i>
    </div>
    <div id="content-container"></div>
    <style>
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
  
      #content-container {
        flex: 1;
        background: white;
      }
      .add {
        border: none;
        background: transparent;
      }
      #tabs-container > div {
        padding: 5px 10px;
      }
      .active {
        background: var(--primary);
        border-radius: 10px!important;
      }
  
      .tools {
        background: var(--primary);
        padding: 10px;
      }
    </style>
  </body>